<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: "work sans"Arial, Helvetica, sans-serif;
            /* 
               Medidas absolutas 
               cm, mm, px, pt, p   
               
               medidas relatias
               em, ex, rem, vw, %

               recomendações oficiais: px, em

               16 geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            /* lighter normal bold bolder */
            /* shorthand font
            -> font-style -> font-weight -> font-size -> font-family */
        }
    </style>
</head>
<body>

    <h1>Trabalhando com fontes</h1>
    
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius cumque laudantium expedita tenetur labore quaerat quidem id voluptas iure cum accusamus doloribus culpa laborum dolore iste cupiditate, facilis voluptatem voluptates! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit cupiditate, ipsam harum incidunt, ea iusto nulla veniam laborum similique sint facere, dolore deserunt eveniet. Commodi voluptatum sit temporibus ipsum animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, architecto commodi recusandae numquam atque at fugiat deserunt temporibus repellat itaque, natus quae! Dolorum officia perferendis accusamus necessitatibus nostrum ab omnis?</p>

        <h2>Subtítulo do exercício</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ipsam accusantium dolore maiores ab iste assumenda. Quas illum eius placeat molestiae. Nihil dolore mollitia atque asperiores consectetur necessitatibus id quidem!</p>
</body>
</html>